APP_URL=http://localhost:3000
SANITY_STUDIO_LOCAL_APP_URL=http://localhost:3000/
SANITY_STUDIO_APP_URL=
SANITY_STUDIO_STAGE_URL=

NODE_MAILER_EMAIL=
NODE_MAILER_PASSWORD=

MAINTENANCE_MODE=false

QURAN_API_V4=https://api.quran.com/api/v4/
QURAN_API_V3=https://api.quran.com/api/v3/

SANITY_READ_TOKEN=skuTfSRaUcBW5igwvwxQC1FqDvFk2B8MxsIoQtVoEd6IINS3lKCblM7zu4DgQrccgyTJxDipp9zyR6H9T5kZQO6VXMGZR3tGN0d8jIPPoEuGoyOW1yHnd1Ed2EMHI0zVHldpGqVWXwwqQFMjqbcz59rAPQNe2w0O8bJArbOW9Pujy7j5KeZj
SANITY_WRITE_TOKEN=skhaRkPQXg8L6VbPDAk6S5dL4qEgr7DJcMtjNeXims8CpTgBQHfmWCPE8RWOS0XmwDx2VagXTuw6vb9PqTDSelKGKrx988FMvgcsqhbKuq8aw1NMcg3AwKUpu8HsM78QRuj4vohbH9CNRchyqV2Jp7ezqlHUEBal9lMs8vvEE4DrJ6VB4YN2
SANITY_PROJECT_ID=j7kd3wgh
SANITY_DATASET=production
SANITY_API_VERSION="2022-11-17"
PREVIEW_SECRET="preview.secret"
DEFAULT_LOCALE=sv


SANITY_STUDIO_PROJECT_ID=j7kd3wgh
SANITY_STUDIO_DATASET=staging
SANITY_STUDIO_API_VERSION="2022-11-17"
SANITY_STUDIO_PREVIEW_SECRET="preview.secret"

